<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="436.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HalsteadController">
   <children>
      <Label fx:id="halsteadLabel" layoutX="140.0" layoutY="58.0" text="Halstead Metrics" textFill="#610606">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="halsteadTextArea" layoutX="8.0" layoutY="100.0" prefHeight="295.0" prefWidth="494.0" style="-fx-background-color: blue; -fx-border-color: #7cfc00; -fx-border-width: 2;" />
   </children>
</AnchorPane>
